    rdfs:subClassOf owl:Thing ;
    owl:equivalentClass dul:FunctionalSubstance, wikidata:Q2095 ;
    prov:wasDerivedFrom <http://mappings.dbpedia.org/index.php/OntologyClass:Food> .
--
:acceleration
    a rdf:Property, owl:DatatypeProperty, owl:FunctionalProperty ;
    rdfs:domain :AutomobileEngine ;
--
:averageAnnualGeneration
    a rdf:Property, owl:DatatypeProperty, owl:FunctionalProperty ;
    rdfs:domain :PowerStation ;
--
:birthDate
    a rdf:Property, owl:DatatypeProperty, owl:FunctionalProperty ;
    rdfs:domain :Person ;
--
:birthYear
    a rdf:Property, owl:DatatypeProperty, owl:FunctionalProperty ;
    rdfs:domain :Person ;
--
:co2Emission
    a rdf:Property, owl:DatatypeProperty, owl:FunctionalProperty ;
    rdfs:domain :AutomobileEngine ;
--
:deathDate
    a rdf:Property, owl:DatatypeProperty, owl:FunctionalProperty ;
    rdfs:domain :Person ;
--
:deathYear
    a rdf:Property, owl:DatatypeProperty, owl:FunctionalProperty ;
    rdfs:domain :Person ;
--
:diameter
    a rdf:Property, owl:DatatypeProperty, owl:FunctionalProperty ;
    rdfs:label "Durchmesser (μ)"@de, "diameter (μ)"@en, "diameter (μ)"@nl, "diamètre (μ)"@fr, "διάμετρος (μ)"@el ;
--
:displacement
    a rdf:Property, owl:DatatypeProperty, owl:FunctionalProperty ;
    rdfs:domain :AutomobileEngine ;
--
:foalDate
    a rdf:Property, owl:DatatypeProperty, owl:FunctionalProperty ;
    rdfs:domain :Animal ;
--
:fuelCapacity
    a rdf:Property, owl:DatatypeProperty, owl:FunctionalProperty ;
    rdfs:domain :Automobile ;
--
:fuelConsumption
    a rdf:Property, owl:DatatypeProperty, owl:FunctionalProperty ;
    rdfs:domain :AutomobileEngine ;
--
:height
    a rdf:Property, owl:DatatypeProperty, owl:FunctionalProperty ;
    rdfs:label "Höhe (μ)"@de, "altura (μ)"@pt, "hauteur (μ)"@fr, "height (μ)"@en, "hoogte (μ)"@nl, "højde (μ)"@da, "višina (μ)"@sl, "ύψος (μ)"@el, "身長 (μ)"@ja ;
--
:installedCapacity
    a rdf:Property, owl:DatatypeProperty, owl:FunctionalProperty ;
    rdfs:domain :PowerStation ;
--
:latestReleaseDate
    a rdf:Property, owl:DatatypeProperty, owl:FunctionalProperty ;
    rdfs:domain :Software ;
--
:length
    a rdf:Property, owl:DatatypeProperty, owl:FunctionalProperty ;
    rdfs:label "Länge (μ)"@de, "lengte (μ)"@nl, "length (μ)"@en, "longueur (μ)"@fr, "μήκος (μ)"@el ;
--
:marketCapitalisation
    a rdf:Property, owl:DatatypeProperty, owl:FunctionalProperty ;
    rdfs:domain :Company ;
--
:netIncome
    a rdf:Property, owl:DatatypeProperty, owl:FunctionalProperty ;
    rdfs:domain :Company ;
--
:operatingIncome
    a rdf:Property, owl:DatatypeProperty, owl:FunctionalProperty ;
    rdfs:domain :Company ;
--
:populationTotal
    a rdf:Property, owl:DatatypeProperty, owl:FunctionalProperty ;
    rdfs:label "Einwohnerzahl"@de, "inwonersaantal"@nl, "population total"@en, "population totale"@fr, "população total"@pt, "συνολικός_πληθυσμός"@el ;
--
:powerOutput
    a rdf:Property, owl:DatatypeProperty, owl:FunctionalProperty ;
    rdfs:domain :AutomobileEngine ;
--
:redline
    a rdf:Property, owl:DatatypeProperty, owl:FunctionalProperty ;
    rdfs:domain :AutomobileEngine ;
--
:restingDate
    a rdf:Property, owl:DatatypeProperty, owl:FunctionalProperty ;
    rdfs:domain :Person ;
--
:retirementDate
    a rdf:Property, owl:DatatypeProperty, owl:FunctionalProperty ;
    rdfs:domain :Person ;
--
:topSpeed
    a rdf:Property, owl:DatatypeProperty, owl:FunctionalProperty ;
    rdfs:label "Höchstgeschwindigkeit (kmh)"@de, "top speed (kmh)"@en ;
--
:torqueOutput
    a rdf:Property, owl:DatatypeProperty, owl:FunctionalProperty ;
    rdfs:domain :AutomobileEngine ;
--
:weight
    a rdf:Property, owl:DatatypeProperty, owl:FunctionalProperty ;
    rdfs:label "Gewicht (g)"@de, "gewicht (g)"@nl, "peso (g)"@pt, "poids (g)"@fr, "vægt (g)"@da, "weight (g)"@en, "βάρος (g)"@el, "тежина (g)"@sr, "体重 (g)"@ja ;
--
:wheelbase
    a rdf:Property, owl:DatatypeProperty, owl:FunctionalProperty ;
    rdfs:domain :Automobile ;
--
:width
    a rdf:Property, owl:DatatypeProperty, owl:FunctionalProperty ;
    rdfs:label "Breite (μ)"@de, "ancho (μ)"@es, "breedte (μ)"@nl, "width (μ)"@en, "πλάτος (μ)"@el, "ширина (μ)"@sr ;
--
:zipCode
    a rdf:Property, owl:DatatypeProperty, owl:FunctionalProperty ;
    rdfs:domain :PopulatedPlace ;
